દેશમાં છેલ્લા 24 કલાકમાં 1.61 લાખ કેસ નોંધાયા હતા. આ દરમિયાન 2.81 લાખ લોકો સાજા થયા છે, જ્યારે 1,733 લોકોના મોત થયા છે. તેના એક દિવસ પહેલા સોમવારે 1 લાખ 67 હજાર 059 લોકો પોઝિટિવ મળ્યા હતા. ગયા દિવસની સરખામણીએ 8,522 ઓછા કેસ જોવા મળ્યા છે, એટલે કે, નવા કેસોમાં 5.37% નો ઘટાડો જોવા મળ્યો છે.

દેશમાં સતત બીજા દિવસે 2 લાખથી ઓછા નવા કેસ નોંધાયા છે. પીક પહેલાના કેસોમાં વધારા દરમિયાન 8 જાન્યુઆરીએ 1.59 લાખ કેસ નોંધાયા હતા, 20 જાન્યુઆરીએ સૌથી વધુ 3.47 લાખ નવા કેસ હતા. 20 જાન્યુઆરી બાદથી કોરોના કેસમાં સતત ઘટાડો નોંધાઈ રહ્યો છે.

કેરળ: ગયા દિવસની સરખામણીએ નવા કેસોમાં 23%નો વધારો
મંગળવારે અહીં 51,887 નવા કેસ મળી આવ્યા હતા, જ્યારે 40,383 દર્દીઓ સાજા થયા અને 142 લોકોના મોત થયા હતા. આના એક દિવસ પહેલા, સોમવારે અને 42,154 નવા સંક્રમિત મળી આવ્યા હતા,જ્યારે 91 લોકોના મોત થયા હતા. સોમવારની સરખામણીમાં મંગળવારે નવા કેસોમાં 9,733 નો વધારો થયો છે.

મહામારીની શરૂઆતથી અત્યાર સુધીમાં અહીં કુલ 60.77 લાખ લોકો કોરોનાની ઝપેટમાં આવી ચુક્યા છે. તેમાંથી 56.53 લાખ લોકો સાજા થયા છે, જ્યારે 55,600 લોકોના મોત થયા છે. પોઝિટિવિટી દર 42.86% છે.

તમિલનાડુ: પોઝિટિવિટી દર ઘટીને 12.32% થયો
મંગળવારે અહીં 16,096 નવા કેસ નોંધાયા હતા. 25,592 લોકો સાજા થયા અને 35 લોકોના મોત થયા. અગાઉ સોમવારે 19,280 નવા કેસ નોંધાયા હતા અને 20 લોકોના મોત થયા હતા.